{
  "name": "ThedimasMindustryPlugin",
  "author": "thedimas & Ahsoka-501 & skykatik",
  "main": "stellar.plugin.ThedimasPlugin",
  "description": "Plugin for thedimas' servers.",
  "version": "4.4 Build %buildVersion%"
}
