{
  "name": "ThedimasMindustryPlugin",
  "author": "thedimas & Ahsoka-501 & skykatik",
  "main": "stellar.ThedimasPlugin",
  "description": "Plugin for thedimas' servers.",
  "version": "3.0 Build %buildVersion%"
}
